hhruParser/MainWindow.xaml

<Window x:Class="hhruParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hhruParser"
        mc:Ignorable="d"
        MaxHeight="480"
        MaxWidth="720"
        MinHeight="480" 
        MinWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Аргументы парсинга" Grid.Row="0"/>
            <ListBox Name="jobsListBox" Grid.Row="1" MouseDoubleClick="jobsListBox_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Label Height="30" Content="Мин зарплата (руб.):" HorizontalAlignment="Right"/>
                <Label Height="30" Content="Макс зарпалата (руб.):" HorizontalAlignment="Right"/>
                <Label Height="30" Content="Возраст объявления (дней):" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBox Name="minWageTextBox" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Name="maxWageTextBox" Height="30" VerticalContentAlignment="Center"/>
                <TextBox Name="dateTextBox" Height="30" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button Name="parseButton"  Content="Выполнить парсинг" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="parseButton_Click"/>
        </Grid>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.39*"/>
            </Grid.RowDefinitions>
            <DataGrid Name="parseDataGrid" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Вакансия" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding wage}" Width="0.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1">
                <Label Name="maxWageLabel"/>
                <Label Name="minWageLabel"/>
                <Label Name="avgWageLabel"/>
            </StackPanel>
            <Button Name="excelButton" Content="Сохранить в Excel" Grid.Row="1" VerticalAlignment="Bottom" Click="excelButton_Click"/>
        </Grid>
    </Grid>
</Window>
